<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>お得な方で買ってみよう！</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333333;
  }
  @media only screen and (device-height: 667px),
  only screen and (device-width: 667px) {
    * {
      width: 100%;
    }
  }
  form.search {
    margin: 50px 0 15px 0;
    text-align: center;
  }
  form.search input.text {
    height: 38px;
    padding: 0 6em 0 10px;
    font-size: inherit;
    color: #333333;
    line-height: 38px;
    vertical-align: middle;
    border-radius: 2.75px 0 0 2.75px;
  }
  form.search input.submit {
    height: 38px;
    padding: 0 7px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: .2em;
    word-wrap: normal;
    word-break: normal;
    overflow: hidden;
    white-space: nowrap;
    line-height: inherit;
    text-overflow: ellipsis;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 0 2.75px 2.75px 0;
    background: #FF9000;
  }
  .yahoo {
    padding: 0 5px;
    font-weight: bold;
  }
  .rakuten {
    padding: 0 5px;
    font-weight: bold;
  }
  .price {
    padding: 0 6px;
    font-weight: bold;
    font-size: 1.2em;
    color: #FF0000;
  }
  h1 {
    margin: 30px 0 50px 0;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    vertical-align: bottom;
  }
  h1 img {
    width: auto;
    height: 50px;
    margin: 0 10px;
    vertical-align: middle;
  }
  h3, h4 {
    margin: 30px 0;
    font-weight: normal;
    text-align: center;
  }
  h3 span:first-child, h4 span:first-child {
    font-size: 1.2em;
  }
  h3:after {
    margin-left: 5px;
    font-size: 0.7em;
    content: "（ポイント換算比）";
  }
  h4:after {
    margin-left: 3px;
    font-size: 0.7em;
    content: "（販売価格比）";
  }
  .Product ul {
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .Product ul li {
    width: 500px;
    padding: 10px;
    border: 1px solid #DADADA;
  }
  .Product ul li h2 {
    margin: 15px 0;
  }
  .Product ul li:first-child {
    background-color: #FFEFEF;
  }
  .Product ul li:first-child h2:after {
    margin-left: 1em;
    padding: 0.2em 0.2em 0.2em 0.4em;
    border-radius: 10px;
    color: #FFEFEF;
    background-color: #FF6F6F;
    content: "お得！"
  }
  .Product li img {
    width: 250px;
    height: 250px;
  }
  .Product a {
    color: #233F97;
  }
  .Product a:hover {
    opacity: 0.8;
  }
  .Product__name {
    height: 3em;
    margin: 15px 0 10px 0;
  }
  .Product__price, .Product__point {
    font-size: 1.2em;
    font-weight: 700;
  }
  .Product__price:before {
    content: "値段："
  }
  .Product__price:after {
    content: "円"
  }
  .Product__point:before {
    content: "ポイント："
  }
  .Product__message {
    margin-top: 15px;
    padding: 3px 7px;
    display: inline-block;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #9999FF;

  }
  </style>
</head>

<body>
  {% block body %}

  {% with messages = get_flashed_messages() %}
    {%- if messages %}
      <ul class=flashes>
      {%- for message in messages %}
        <h3>{{ messages[-1] }}</h3>
      {%- endfor %}
      </ul>
    {%- endif %}
  {% endwith %}

  <div class="Product">
    <h1>
      <img src="https://s.yimg.jp/c/logo/f/2.0/shopping_r_34_2x.png" alt="">と<img src="https://s.yimg.jp/images/serp/ws/wsbc/lg_01c_1.png" alt="">で比較した結果
    </h1>

    {%- for judge in judges %}
      {%- if loop.index == 3 %}
        <h3 class="message">{{ judge }}</h3>
      {%- endif %}
    {%- endfor %}

    {%- if judges|length == 2 %}
      <ul>
        {%- for judge in judges %}
          <li>{{ judge }}</li>
        {%- endfor %}
      </ul>
    {%- else %}

      <ul>
        {%- for judge in judges %}
          {%- if loop.index == 1 or loop.index == 2 %}
            <li>
              <h2>{{ judge.platform }}</h2>
              <div>
                <a href="{{ judge.url }}">
                  <img src="{{ judge.image }}" alt="">
                </a>
                <div>
                  <p class="Product__name"><a href="{{ judge.url }}">{{ judge.name }}</a></p>
                  <p class="Product__price">{{ judge.price }}</p>
                  <p class="Product__point">{{ judge.point }}</p>
                  <p class="Product__message">{{ judge.message }}</p>
                </div>
              </div>
            </li>
          {%- endif %}
        {%- endfor %}
      </ul>

      {%- for judge in judges %}
        {%- if loop.index == 6 %}
          <h4 class="message">{{ judge }}</h4>
        {%- endif %}
      {%- endfor %}

    {%- endif %}
  </div>

  <form action="{{ url_for('get_jan_code') }}" method="post" class="search">
    {% with messages = get_flashed_messages() %}
      {%- if messages %}
        <input type="text" size="50" name="keyword" placeholder="何をお探しですか？" value="{{ messages[-1] }}" class="text">
      {%- else %}
        <input type="text" size="50" name="keyword" placeholder="何をお探しですか？" class="text">
      {%- endif %}
    {% endwith %}
    <input type="submit" value="検索する" class="submit">
  </form>
  </div>

  {% endblock %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $('.message').each(function(){
      var inner_txt = $(this).text();
      $(this).html(inner_txt.replace(/&lt;span/, '<span'));
    });
  });
  $(document).ready(function(){
    $('.Product__price').each(function(){
      var inner_txt = $(this).text();
      var separated = '';
      var nums = inner_txt.split('');
      var len = nums.length;
      for(var i = 0; i < len; i++){
          separated = nums[(len-1)-i] + separated;
          if(i % 3 === 2){
              separated = ',' + separated;
          }
      }
      $(this).html(separated);
    });
  });
  </script>

</body>
</html>
